<snippet>
	<content><![CDATA[
/**
 * @return ${3:\\Nette\\Application\\UI\\Form}
 */
protected function createComponent${1:Name}()
{
	\$${2:form} = new $3;
	\$$2->$4
	\$$2->addSubmit('send', 'Odeslat');
	\$$2->onSuccess[] = function ($3 \$$2) {
		\$values = \$$2->getValues();
		$5
	};

	return \$$2;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form-component</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Component factory with form definition</description>
</snippet>
